<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin:0; padding:0;
				list-style:none;
			}
			body{
				background:#000;
			}
			ul{
				margin:0 auto;
				margin-left:60px;
			}
			li{
				width:200px;
				height:300px;
				background:url(image/2.jpg) no-repeat;
				background-size:contain;
				margin:0 auto;
				position:relative;
				float:left;
				margin-right:10px
			}
			span{
				position:absolute;
				top:260px;
				left:0;
				background:url(image/2.jpg) no-repeat;
				background-size:contain;
				width:200px;
				height:300px;
				-webkit-transform:scale(1,-1);
				-webkit-mask:-webkit-linear-gradient(rgba(0,0,0,0) 10%,rgba(0,0,0,0.2));
			}
		</style>
	</head>
	<body>
		<ul>
			<li>
				<span></span>
			</li>
			<li>
				<span></span>
			</li>
			<li>
				<span></span>
			</li>
			<li>
				<span></span>
			</li>
			<li>
				<span></span>
			</li>
			<li>
				<span></span>
			</li>
		</ul>
	</body>
</html>
