<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin:0; padding:0;
			}
			@keyframes test{
				form{left:0;}
				to{left:-114px;}
			}
			.box{
				margin-left:100px;
				margin-top:50px;
				position:relative;
				overflow:hidden;
				width:800px;
				height:30px;
			}
			.bar{
				width:1000px;
				height:30px;
				background:-webkit-repeating-linear-gradient(45deg,#000 0px, #000 20px, #fff 20px, #fff 40px);
				position:absolute;
				top:0;
				left:0;
				animation-name:test;
				animation-duration:.5s;
				animation-timing-function:linear;
				animation-iteration-count:infinite;
			}
		</style>
		<script>
			window.onload=function(){
				var oC=document.getElementById('c1');
				var oC2=document.getElementById('c2');
				var oBar=document.querySelcetor('.bar');
				oC.onchange=function(){
					oBar.style.background='';
				};
			};
		</script>
	</head>
	<body>
		<div>
			
			<input type="color" name="" id="c1" value="#000000" />
			<input type="color" name="" id="c2" value="#ffffff" />
			<div class="box">
				<div class="bar">
					
				</div>
			</div>					
	</body>
</html>
