<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin:0; padding:0;
				list-style:none;
			}
			.box{
				width:1000px;
				height:200px;
				background:#ccc;
				margin:100px auto;
			}
			ul{
				margin-left:50px;
				padding-top:60px;
			}
			li{
				width:200px;
				height:80px;
				/*background:#000;*/
				
				margin-right:30px;
				float:left;
				border-radius: 10%;
				position:relative;
				z-index: 9;
				/*box-shadow:0 0 0 0,inset:0 0 10px #000;*/
			}
			span{				
				background:url(image/1.jpg) no-repeat;
				width:200px;
				height:80px;				
				background-size:cover;
				position:absolute;
				top:0;
				left:0;
				border-radius: 10%;
				
			}
			p{
				width:200px;
				height:80px;
				background:#8C8371;
				position:absolute;
				top:0;
				left:0;
				border-radius: 10%;
				-webkit-transition:1s all ease;
				z-index: 15;		
			}
		</style>
		<script>
			document.addEventListener('DOMContentLoaded',function(){
				var oBox=document.getElementById('box');
				var aLi=document.getElementsByTagName('li');				
				var aSpan=document.getElementsByTagName('span');
				var aRound=document.getElementsByTagName('p'); 
				for(var i=0;i<aRound.length;i++){
					aRound[i].index=i;
					aRound[i].onmouseover=function(){
						aRound[this.index].style.WebkitTransform='translate(0,-80px)';
						
						
					};
					aRound[i].onmouseout=function(){
						aRound[this.index].style.WebkitTransform='';
						
					};
				}
			});
		</script>
	</head>
	<body>
		<div id="box" class="box">
			<ul>
				<li>
					<span id="">
						
					</span>
					<p></p>
				</li>
				<li>
					<span id="">
						
					</span>
					<p></p>
				</li>
				<li>
					<span id="">
						
					</span>
					<p></p>
				</li>
				<li>
					<span id="">
						
					</span>
					<p></p>
				</li>
			</ul>
		</div>
	</body>
</html>
